<main class="main-container">
  <section id="about" class="section-container">
    <h1 class="title-h1">Bem vindo ao Music Mania !!!</h1>
    <p>Um streaming de música de uma forma que você nunca viu...</p>
    <hr class="divisor" />

    <h2 class="title">Sessões</h2>
    <ul class="music-container">
      <a class="link" href="#">Sobre Nós</a>
      <a class="link" href="#">Playlists</a>
      <a class="link" href="#">Galeria</a>
      <a class="link" href="#">Blog's Musicais ( Em Breve )</a>
    </ul>
  </section>
  <hr class="divisor" />

  <section id="about" class="section-container">
    <h2 class="title">Sobre Nós...</h2>
    <p>
      Music Mania: Sua Nova Casa para Descoberta e Exploração Musical Bem-vindo
      ao Music Mania, o destino definitivo para os amantes da música de todas as
      idades e gostos. Nosso site é uma plataforma vibrante e dinâmica, dedicada
      a proporcionar a melhor experiência musical possível, seja você um
      aficionado por novos lançamentos, um colecionador de clássicos ou alguém
      em busca de novas descobertas sonoras. Aqui no Music Mania, temos algo
      especial para cada amante da música.
    </p>
  </section>

  <hr class="divisor" />

  <section id="gender" class="section-container">
    <h2 class="title">Playlists</h2>
    <p>Ouça um pouco de nossas <strong>playlists</strong> !!!</p>
    <ul class="music-container">
      <a class="link" href="https://maistocadas.mus.br/musicas-internacionais/"
        >Rock internacional</a
      >
      <a
        class="link"
        href="https://maistocadas.mus.br/musicas-romanticas-internacionais/"
        >Romanticas</a
      >
      <a class="link" href="https://maistocadas.mus.br/musica-dia-nasceu/"
        >A mais tocada no dia que você nasceu</a
      >
      <a class="link" href="https://maistocadas.mus.br/mpb-das-antigas/"
        >As melhores da MPB</a
      >
      <a class="link" href="https://maistocadas.mus.br/musicas-mais-tocadas/"
        >Músicas mais tocadas nas rádios</a
      >
      <a class="link" href="https://maistocadas.mus.br/paradas-anuais/"
        >As melhores ano a ano</a
      >
    </ul>
  </section>

  <hr class="divisor" />

  <section id="news" class="section-container">
    <h2 class="title">Galeria</h2>
    <ul class="news-container">
      <li class="link photo-btn">Fotos</li>
      <li class="link">Curiosidades ( Em breve )</li>
      <li class="link">Video-Clipes ( Em breve )</li>
    </ul>
  </section>
</main>
