.photo-container {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2rem;
  margin: auto;
}

.card {
  width: 30rem;
  height: 30rem;
  background-color: darkgray;
  border: 1px solid rgba(0, 0, 0, 0.332);
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.166); /*Controla a sombra*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  padding: 2rem;
}

.photo {
  width: 25rem;
  height: 18rem;
  border-radius: 3%;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.text-content {
  font-size: 1rem;
  color: #000;
}